doctype html
html
  head
    meta charset="utf-8"
    title isucon 2
    link type="text/css" rel="stylesheet" href="/css/ui-lightness/jquery-ui-1.8.24.custom.css"
    link type="text/css" rel="stylesheet" href="/css/isucon2.css"
    script type="text/javascript" src="/js/jquery-1.8.2.min.js"
    script type="text/javascript" src="/js/jquery-ui-1.8.24.custom.min.js"
    script type="text/javascript" src="/js/isucon2.js"
  body
    header
      a href="/"
        img src="/images/isucon_title.jpg"
    div#sidebar
      - if request.path != '/buy'
        table
          tr
            th colspan="2" 最近購入されたチケット
          == recent_sold_fragment
    div#content
      == yield
