h2= ticket['artist_name'] + ' : ' + ticket['name']
ul
  - variations.each do |variation|
    li.variation
      form method="POST" action="/buy"
        input type="hidden" name="ticket_id" value="#{ ticket['id'] }"
        input type="hidden" name="variation_id" value="#{ variation['id'] }"
        span.variation_name= variation['name']
        |  残り
        span.vacancy id="vacancy_#{ variation['id'] }"= variation['count']
        | 席 
        input type="text" name="member_id" value=""
        input type="submit" value="購入"
h3 席状況
- variations.each do |variation|
  - stock = variation['stock']
  h4= variation['name']
  table.seats data-variationid="#{ variation['id'] }"
    - stock.each_slice(64) do |row_stock|
      tr
        - row_stock.each do |key, unavailable|
          - if unavailable
            == %Q{<td class="unavailable" id="#{key}"></td>}
          - else
            == %Q{<td class="available" id="#{key}"></td>}
